<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.7" />
    <PackageReference Include="DotNetty.Common" Version="0.4.7" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\NosSharp.Plugins\libs\ChickenAPI\src\ChickenAPI\ChickenAPI.csproj" />
    <ProjectReference Include="..\..\libs\NosSharp.Plugins\src\NosSharp.DatabasePlugin\NosSharp.DatabasePlugin.csproj" />
    <ProjectReference Include="..\..\libs\NosSharp.Plugins\src\NosSharp.PacketHandler\NosSharp.BasicPacketHandlerPlugin.csproj" />
    <ProjectReference Include="..\..\libs\NosSharp.Plugins\src\NosSharp.RedisSessionPlugin\NosSharp.RedisSessionPlugin.csproj" />
    <ProjectReference Include="..\..\libs\NosSharp.Plugins\src\NosSharp.TemporaryMapPlugins\NosSharp.TemporaryMapPlugins.csproj" />
  </ItemGroup>

</Project>
