<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\IPC.Poc</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="7.0.1738" />
    <PackageReference Include="Foundatio.RabbitMQ" Version="7.0.1488" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenAPI.Core\ChickenAPI.Core.csproj" />
    <ProjectReference Include="..\ChickenAPI\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\SaltyEmu.IpcPlugin\SaltyEmu.IpcPlugin.csproj" />
  </ItemGroup>

</Project>
