<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qmmands" Version="1.0.3-nightly-00075" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ChickenAPI.Core\ChickenAPI.Core.csproj" />
  </ItemGroup>

</Project>
