<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>World</AssemblyName>
    <RootNamespace>World</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\dist\Debug\World\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\Release\World\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\libs\SaltyEmu.Communication\SaltyEmu.Communication.csproj" />
    <ProjectReference Include="..\libs\SaltyEmu.Core\SaltyEmu.Core.csproj" />
    <ProjectReference Include="..\Plugins\Essentials\Essentials.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.BasicAlgorithm\SaltyEmu.BasicAlgorithmPlugin.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.DatabasePlugin\SaltyEmu.DatabasePlugin.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.PacketHandler\NW.Plugins.PacketHandling.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.Pathfinder\SaltyEmu.PathfinderPlugin.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.RedisSessionPlugin\SaltyEmu.RedisWrappers.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.TemporaryMapPlugins\SaltyEmu.BasicPlugin.csproj" />
    <ProjectReference Include="..\Plugins\SaltyEmu.FriendsPlugin\SaltyEmu.FriendsPlugin.csproj" />
  </ItemGroup>

</Project>