<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>World</AssemblyName>
    <RootNamespace>World</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\World\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.8" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.8" />
    <PackageReference Include="DotNetty.Common" Version="0.4.8" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.8" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenAPI\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.BasicAlgorithm\NosSharp.BasicAlgorithm.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.DatabasePlugin\NosSharp.DatabasePlugin.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.PacketHandler\NosSharp.BasicPacketHandlerPlugin.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.Pathfinder\NosSharp.Pathfinder.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.RedisSessionPlugin\NosSharp.RedisSessionPlugin.csproj" />
    <ProjectReference Include="..\Plugins\NosSharp.TemporaryMapPlugins\NosSharp.TemporaryMapPlugins.csproj" />
  </ItemGroup>

</Project>
