<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NosSharp.PacketHandler</AssemblyName>
    <RootNamespace>NosSharp.PacketHandler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenAPI\ChickenAPI.csproj" />
  </ItemGroup>

</Project>
