<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NW.Plugins.PacketHandling</AssemblyName>
    <RootNamespace>NW.Plugins.PacketHandling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenAPI.Core\ChickenAPI.Core.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Game.Extensions\ChickenAPI.Game.Extensions.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Packets\ChickenAPI.Packets.csproj" />
  </ItemGroup>

</Project>
