<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NW.Plugins.PacketHandling</AssemblyName>
    <RootNamespace>NW.Plugins.PacketHandling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChickenAPI.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenAPI.Game.Extensions\ChickenAPI.Game.Extensions.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
  </ItemGroup>

</Project>
