<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\IPC.Poc</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenAPI.Core\ChickenAPI.Core.csproj" />
    <ProjectReference Include="..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\SaltyEmu.IpcPlugin\SaltyEmu.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MQTTnet.Extensions.ManagedClient">
      <HintPath>C:\Users\Blowa\.nuget\packages\mqttnet.extensions.managedclient\2.8.4\lib\netstandard2.0\MQTTnet.Extensions.ManagedClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
