<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenAPI.Enums\ChickenAPI.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\Client\" />
    <Folder Include="Login\Server\" />
  </ItemGroup>

</Project>
