<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\..\SaltyEmu.Commands\SaltyEmu.Commands.csproj" />
  </ItemGroup>

</Project>
