<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Base\**" />
    <EmbeddedResource Remove="Services\Base\**" />
    <None Remove="Services\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\..\libs\SaltyEmu.Database\SaltyEmu.Database.MSSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20181207084709_ItemInstance_FixedMode.Designer.cs">
      <DependentUpon>20181207084709_ItemInstance_FixedMode.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20181219153552_AddLanguageToAccount.Designer.cs">
      <DependentUpon>20181219153552_AddLanguageToAccount.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
