<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChickenAPI.Core" Version="1.0.0" />
    <PackageReference Include="ChickenAPI.Packets" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\ChickenAPI.Packets\src\ChickenAPI.Packets\ChickenAPI.Packets.csproj" />
    <ProjectReference Include="..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
  </ItemGroup>

</Project>
