<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\ChickenAPI.Packets\ChickenAPI.Packets.csproj" />
  </ItemGroup>

</Project>
