<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenAPI.Core\ChickenAPI.Core.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Data\ChickenAPI.Data.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Enums\ChickenAPI.Enums.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\..\SaltyEmu.IpcPlugin\SaltyEmu.Communication.csproj" />
  </ItemGroup>

</Project>
